{
  "name": "reportai-backend",
  "version": "1.0.0",
  "description": "ReportAI — Automated internship report generation backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prebuild": "tsc --noEmit",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.24",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@prisma/client": "^6.2.0",
    "ai": "^6.0.79",
    "better-auth": "^1.2.0",
    "bullmq": "^5.30.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "stripe": "^17.5.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "prisma": "^6.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
